/*----- START OF DEFAULT SECTION -----*/
* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #e3edf7;
}

/*----- END OF DEFAULT SECTION -----*/

/*----- START OF HOME PAGE SECTION -----*/
.hero-page {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("images/bg3.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 130px;
}

.nav-link {
    flex: 1;
    text-align: right;
}

.nav-link ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-link ul li a {
    text-decoration: none;
    font-size: 13px;
    color: #fff;
    letter-spacing: 3px;
}

.nav-link ul li::after {
    content: "";
    width: 0;
    height: 2px;
    background: linear-gradient(125deg, #00ff35 0%, #0091a7 90%);
    display: block;
    margin: auto;
    transition: 0.5s;
    cursor: pointer;
}

.nav-link ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 60px;
}

.text-box h1 span {
    color: #2b7a0b;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
    letter-spacing: 3px;
    word-spacing: 3px;
}

.home-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
    font-size: 13px;
    cursor: pointer;
    position: relative;
    background: transparent;
    padding: 12px 34px;
}

.home-btn:hover {
    background: linear-gradient(125deg, #00ff35 0%, #0091a7 90%);
    transition: 0.8s;
}

nav .fa-solid {
    display: none;
}

/*----- END OF HOME PAGE SECTION -----*/

/*----- START OF DETALS SECTION -----*/
.details-section {
    width: 100%;
}

.details {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 100px;
}

.details .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.detail-col1 {
    flex-basis: 45%;
    padding-right: 64px;
}

.details .detail-col1 h3 {
    font-size: 40px;
    padding-bottom: 18px;
}

.details .detail-col1 h5 {
    font-size: 32px;
    padding-bottom: 18px;
}

.details .detail-col1 p {
    color: #666262;
    font-size: 20px;
    padding-bottom: 48px;
}

.details .detail-col1 a {
    color: #fff;
    background: linear-gradient(125deg, #00ff35 0%, #0091a7 90%);
    padding: 16px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}

.detail-col2 {
    flex-basis: 45%;
    border-left: 2px solid #666262;
    padding-left: 64px;
}

.details .detail-col2 h3 {
    font-size: 40px;
    padding-bottom: 18px;
}

.details .detail-col2 h5 {
    font-size: 18px;
}

.details .detail-col2 p {
    font-size: 18px;
    color: #666262;
    margin-bottom: 13px;
    text-indent: 3px;
}

/*----- END OF DETALS SECTION -----*/

/*----- START OF SERVICES SECTION -----*/
.services {
    text-transform: capitalize;
    transition: all 0.3 linear;
    width: 100%;
    margin: auto;
    padding-top: 70px;
    padding-bottom: 30px;
    background-image: linear-gradient(rgba(27, 188, 156, 0.9), rgba(27, 188, 156, 0.3)), url('images/bg5.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.services h1 {
    width: 80%;
    margin: auto;
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    padding-bottom: 50px;
}

/* .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.box-card {
    width: 350px;
    height: 355px;
    background: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 5px;
    padding: 20px;
    padding-top: 80px;
    margin: 20px;
    text-align: center;
    letter-spacing: 1px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.box-card ul li {
    list-style-type: none;
    text-align: justify;
    padding-top: 10px;
    padding-left: 20px;
    line-height: 2rem;
    font-size: 22px;
    font-weight: 600;
    color: #444;
}

.box-card h3 {
    font-size: 35px;
    padding: 20px 0;
    color: #444;
}

.box-card p {
    font-size: 20px;
    color: #777;
}

.box-card #check {
    color: #2b7a0b;
    width: 50px;
}

.box-card button {
    width: 140px;
    height: 40px;
    background-color: #333;
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 40px;
}

.box-card button:hover {
    letter-spacing: 2px;
    opacity: 0.8;
}

.box-card::before {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.box-card::after {
    width: 100%;
    height: 100%;
    background-color: #fbda61;
    background-image: linear-gradient(45deg, #fbda61 0%, #ff5acd 100%);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    clip-path: circle(20% at 90% 7%);
    transition: 0.2s;
}

.box-card .count .fa-solid {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 50px;
    font-weight: bolder;
    color: #fff;
    width: 50px;
}

.box-card:nth-child(2):after {
    background-color: #08aeea;
    background-image: linear-gradient(0deg, #08aeea 0%, #2af598 100%);
}

.box-card:nth-child(3):after {
    background-color: #0093e9;
    background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}

.box-card:hover::after {
    clip-path: circle(100%);
}

.box-card:hover h3 {
    color: #fff;
}

.box-card:hover p {
    color: #fff;
}

.box-card:hover ul li {
    color: #fff;
} */

/*----- END OF SERVICES SECTION -----*/

/* START OF SECOND OPTION FOR SERVICES SECTION */
.services-section {
    width: 100%;
    min-height: 100%;
    padding-bottom: 50px;
}

.service-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.card .front h3 {
    margin-top: 10px;
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    line-height: 30px;
    color: #fff;
    text-align: center;
    align-items: center;
    font-weight: 500;
    background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(27, 188, 156, 0.9));
}

.card .front span {
    font-size: 20px;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    /* background: rgb(3, 35, 54); */
    background: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    /* padding: 15px; */
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;

}

.back ul li {
    list-style-type: none;
    text-align: center;
    padding-top: 10px;
    line-height: 2rem;
    font-size: 18px;
    font-weight: 600;
    color: #444;
}

.back #check {
    color: #2b7a0b;
    width: 30px;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #444;
    text-decoration: none;
}

.card .back .link a:hover {
    letter-spacing: 3px;
    transition: 3ms;
}

.card .back h3 {
    font-size: 28px;
    margin-top: 20px;
    letter-spacing: 2px;
    padding: 0 5px;
    color: #444;
}

.card .back p {
    letter-spacing: 1px;
    padding: 0 5px;
    color: #444;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(1000px) rotateY(360deg);
}

/* END OF SECOND OPTION FOR SERVICES SECTION */

/*----- START OF GALLERY SECTION -----*/
.header {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}

.header h1 {
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 50px;
    color: #000;
}

.gallery {
    font-size: 14px;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
    background: #000;
    margin-bottom: 30px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
}

.swiper-pagination {
    padding-top: 20px;
}

/*----- END OF GALLERY SECTION -----*/

/*----- START OF SECOND OPTION FOR TESTIMONIAL SECTION -----*/
.testimonial {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial .testimonial-container {
    width: 100%;
    min-height: 100%;
    background-image: linear-gradient(rgba(27, 188, 156, 0.9), rgba(27, 188, 156, 0.3)), url('images/bg5.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    padding: 70px 0 50px 0;
}

.testimonial .testimonial-col {
    width: 90%;
    max-width: 800px;
    margin: auto;
}

.testimonial-header h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 150px;
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}

.testimonial-col .testimonial-text {
    color: #fff;
    width: 100%;
    position: relative;
    height: 270px;
}

.user-text {
    width: 80%;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.user-text .fa-solid {
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 20px;
}

.user-text p {
    font-size: 18px;
    word-spacing: 2px;
}

.user-text span {
    display: block;
    font-size: 22px;
    margin-top: 40px;
    font-weight: 500;
    text-transform: uppercase;
}

.user-text #star {
    font-size: 15px;
    color: yellow;
}

.testimonial-pic {
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-pic {
    width: 50px;
    padding: 5px;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
}

.user-text.active-text {
    display: block;
    animation: moveup 0.5s linear forwards;
}

.user-pic.active-pic {
    width: 80px;
    border: 3px solid #fff;
}

@keyframes moveup {
    0% {
        margin-top: 25px;
    }

    100% {
        margin-top: 0px;
    }
}

/*----- END OF SECOND OPTION FOR TESTIMONIAL SECTION -----*/

/*----- START OF SECOND OPTION FOR ACCORDION SECTION -----*/
.accordions {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    padding: 70px 0;
}

.accordion-header h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    font-size: 40px;
    font-weight: 600;
    color: #000;
}

.wrapper {
    max-width: 800px;
    padding: 0 20px;
}

.wrapper .parent-tab {
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 10px;
}

.wrapper .parent-tab {
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

.wrapper .parent-tab label {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 3px;
    position: relative;
    z-index: 99;
}

.wrapper label span {
    color: #555;
    font-size: 18px;
    font-weight: 600;
}

.wrapper label .accordion-icon {
    position: relative;
    height: 30px;
    width: 30px;
    font-size: 15px;
    color: #000;
    display: block;
    border-radius: 50%;
}

.parent-tab input:checked~label .accordion-icon i:before {
    content: "\2212";
}

.wrapper label .accordion-icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wrapper .parent-tab .content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s;
}

.parent-tab input:checked~.content {
    max-height: 100vh;
}

.wrapper .parent-tab .content p {
    font-size: 16px;
    padding: 15px 20px;
    color: #777;
}

.wrapper input {
    display: none;
}

/*----- END OF SECOND OPTION FOR ACCORDION SECTION -----*/

/*----- START OF SECOND OPTION FOR FOOTER SECTION -----*/
.content1 {
    position: relative;
    margin: 130px auto;
    text-align: center;
    padding: 0 20px;
}

.content1 .text {
    font-size: 2.5rem;
    font-weight: 600;
    color: #fff
}

.content1 .p {
    font-size: 2.1875rem;
    font-weight: 600;
    color: #202020;
}

footer {
    padding-top: 50px;
    bottom: 0px;
    width: 100%;
    background: #111;
}

.main-content {
    display: flex;
}

.main-content .box {
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2 {
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

.box .content {
    margin: 20px 0 0 0;
    position: relative;
}

.box .content:before {
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}

.box .content:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: linear-gradient(125deg, #00ff35 0%, #0091a7 90%);
    top: -10px;
}

.left {
    order: 1;
}

.left .content p {
    text-align: justify;
    color: #fff;
}

.left .content .social {
    margin: 20px 0 0 0;
}

.left .content .social a {
    padding: 0 2px;
    fill: #fff;
    text-decoration: none;
}

.left .content .social a span {
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
    color: #fff;
    text-decoration: none;
}

.left .content .social a span:hover {
    background: linear-gradient(125deg, #00ff35 0%, #0091a7 90%);
}

.center {
    order: 3;
}

.center .content .fas {
    color: #fff;
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.center .content .fas:hover {
    background: linear-gradient(125deg, #00ff35 0%, #0091a7 90%);
}

.center .content .text {
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
    color: #fff;
    text-align: justify;
}

.center .content .phone {
    margin: 15px 0;
}

.right {
    order: 2;
}

.right .content a {
    font-size: 20px;
    font-weight: 500;
    padding-left: 10px;
    color: #fff;
    justify-content: space-between;
    text-decoration: none;
    text-align: center;
    word-spacing: 5px;
    letter-spacing: 5px;
}

.right .content a:hover {
    color: #2b7a0b;
}

/* .right form .text {
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
}

.right form .msg {
    margin-top: 10px;
}

.right form input,
.right form textarea {
    width: 100%;
    font-size: 1.0625rem;
    background: #151515;
    padding-left: 10px;
    border: 1px solid #222222;
}

.right form input:focus,
.right form textarea:focus {
    outline-color: #3498db;
}

.right form input {
    height: 35px;
}

.right form .btn {
    margin-top: 10px;
}

.right form .btn button {
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #f12020;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}

.right form .btn button:hover {
    background: #000;
} */

.bottom center {
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
}

.bottom center span {
    color: #656565;
}

.bottom center a {
    color: #f12020;
    text-decoration: none;
}

.bottom center a:hover {
    text-decoration: underline;
}

/*----- END OF SECOND OPTION FOR FOOTER SECTION -----*/

/*----- MEDIA QUERY -----*/

/*----- START EXTRA LARGE SCREEN (1201px) -----*/
/*----- END EXTRA LARGE SCREEN (1201px) -----*/

/*----- START DESKTOPS LARGE SCREEN (1025-1200px) -----*/
/*----- END DESKTOPS LARGE SCREEN (1025-1200px) -----*/

/*----- START LAPTOPS SMALL SCREEN (769-1024px) -----*/
@media (max-width: 992px) {
    .user-pic {
        width: 40px;
    }

    .user-pic.active-pic {
        width: 60px;
    }
}

@media screen and (max-width: 900px) {
    footer {
        position: relative;
        bottom: 0px;
    }

    .main-content {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .main-content .box {
        margin: 5px 0;
    }
}

@media (max-width: 887px) {
    .details .detail-col1 h3 {
        font-size: 30px;
    }

    .details .detail-col1 h5 {
        font-size: 28px;
    }

    .details .detail-col1 p {
        font-size: 18px;
    }

    .details .detail-col2 h3 {
        font-size: 30px;
    }
}

@media (max-width: 870px) {
    .text-box h1 {
        font-size: 50px;
    }
}

/*----- END LAPTOPS SMALL SCREEN (769-1024px) -----*/

/*----- START TABLETS (481-768px) -----*/
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .detail-col2 {
        border-left: none;
        padding-left: 0;
    }

    .detail-col1 {
        border-right: none;
        padding-right: 0;
        margin-bottom: 100px;
    }

    .details .detail-col1 h3 {
        font-size: 40px;
    }

    .details .detail-col1 h5 {
        font-size: 32px;
    }

    .details .detail-col1 p {
        font-size: 20px;
    }

    .details .detail-col2 h3 {
        font-size: 40px;
    }

    .nav-link ul li::after {
        content: "";
        width: 0;
        height: 2px;
        background: #fff;
        display: block;
        margin: auto;
        transition: 0.5s;
        cursor: pointer;
    }

    .nav-link ul li:hover::after {
        width: 50%;
    }

    .nav-link ul li {
        display: block;
    }

    .nav-link {
        position: absolute;
        background: rgba(255, 255, 255, 0.5);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.25);
        /* background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)); */
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: center;
        z-index: 2;
        transition: 1s;
    }

    .nav-link .fa-solid {
        text-align: left;
    }

    nav .fa-solid {
        display: block;
        color: #fff;
        margin: 10px;
        cursor: pointer;
        font-size: 22px;
    }

    .nav-link ul {
        padding: 30px;
    }
}

@media (max-width: 727px) {
    .text-box h1 {
        font-size: 40px;
    }
}

@media (max-width: 581px) {
    .text-box h1 {
        font-size: 35px;
    }

    .testimonial-header h1 {
        font-size: 32px;
    }

    .services h1 {
        font-size: 32px;
    }

    .accordion-header h1 {
        font-size: 30px;
    }
}

/*----- END TABLETS (481-768px) -----*/

/*----- START MOBILE PHONES (320-480px) -----*/
@media (max-width: 480px) {
    .testimonial-header h1 {
        font-size: 28px;
    }

    .services h1 {
        font-size: 28px;
    }

    .box-card h3 {
        font-size: 30px;
    }

    .box-card ul li {
        padding-left: 30px;
        font-size: 21px;
    }

    .swiper-slide {
        width: 300px;
        height: 300px;
    }

    .accordion-header h1 {
        font-size: 28px;
    }

    .user-text p {
        font-size: 18px;
    }

    .user-text span {
        margin-top: 20px;
        font-size: 20px;
    }

    .wrapper label span {
        font-size: 16px;
    }

}

@media (max-width: 400px) {
    .details .detail-col1 h3 {
        font-size: 30px;
    }

    .details .detail-col1 h5 {
        font-size: 28px;
    }

    .details .detail-col1 p {
        font-size: 20px;
    }

    .details .detail-col2 h3 {
        font-size: 30px;
    }

    .box-card h3 {
        font-size: 25px;
    }

    .box-card ul li {
        padding-left: 20px;
        font-size: 18px;
    }

    .box-card #check {
        color: #2b7a0b;
        width: 30px;
    }

    .services h1 {
        font-size: 32px;
    }

    .header h1 {
        font-size: 32px;
    }

    .testimonial-header h1 {
        font-size: 25px;
    }

    .services h1 {
        font-size: 25px;
    }

    .wrapper label span {
        font-size: 14px;
    }

    .wrapper .parent-tab .content p {
        font-size: 13px;
    }
}

@media (max-width: 375px) {
    .text-box h1 {
        font-size: 35px;
    }

    .wrapper label .accordion-icon {
        font-size: 10px;
        width: 15px;
        height: 15px;
    }
}

@media (max-width: 360px) {
    .box-card h3 {
        font-size: 23px;
    }

    .box-card ul li {
        padding-left: 20px;
        font-size: 16px;
    }

    .testimonial-header h1 {
        font-size: 22px;
    }

    .services h1 {
        font: 22px;
    }

    .user-text p {
        font-size: 13px;
    }

    .user-text span {
        font-size: 15px;
    }

    .user-pic {
        width: 30px;
    }

    .user-pic.active-pic {
        width: 40px;
    }

    .accordion-header h1 {
        font-size: 22px;
    }

    .wrapper label .accordion-icon {
        display: none;
    }
}

@media (max-width: 320px) {
    .box-card ul li {
        padding-left: 20px;
        font-size: 15px;
    }
}

/*----- END MOBILE PHONES (320-480px) -----*/

html,
body {
    overflow-x: hidden;
}